{
  "name": "kennerspiel",
  "version": "0.3.0",
  "description": "Webpage based boardgame engine",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node deploy",
    "test": "mocha --compilers js:babel/register --recursive",
    "test:watch": "npm test -- --watch"
  },
  "dependencies": {
    "webpack": "^1.11.0",
    "express": "~4.13.0",
    "http-proxy": "^1.11.2",
    "babel": "^5.8.21",
    "babel-core": "^5.8.21",
    "babel-loader": "^5.1.2",
    "react": "^0.13.3",
    "react-redux": "^2.1.2",
    "redux": "^3.0.0",
    "redux-logger": "^2.0.2",
    "redux-thunk": "^0.1.0",
    "react-router": "^0.13.3",
    "isomorphic-fetch": "^2.1.1"
  },
  "devDependencies": {
    "expect": "^1.12.1",
    "mocha": "^2.3.3",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^2.1.5",
    "webpack-dev-server": "^1.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philihp/kennerspiel.git"
  },
  "keywords": [
    "boardgame",
    "react",
    "webpack"
  ],
  "author": "Philihp Busby <philihp@gmail.com> (http://philihp.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philihp/kennerspiel/issues"
  },
  "homepage": "https://github.com/philihp/kennerspiel#readme"
}
